{
    "name": "almeyda/fileversion",
    "description": "automatically timestamp file version based on the latest modification date",
    "keywords": [
        "php",
        "file version",
        "anti cache"
    ],
    "type": "php-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitriy Evdokimov",
            "email": "dmitriy@almeydahost.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "almeyda\\fileversion\\": ""
        }
    }
}
